body {
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;

  background-color: rgba(207, 180, 142, 0.991);
  height: 100%;

  margin: 0 auto;
  padding: 0 auto;
}

h2 {
  text-align: center;
  color: rgb(0, 0, 0);
}

.container {
  margin: 0 auto;
  width: 90%;
  height: 90%;
  max-width: 18rem;
  height: 18rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.3rem;
}
.centering {
  font-weight: 100;
  height: 100px;
  width: 100px;
  margin: 30px;
  background-color: brown;
  font-size: x-large;
}
.card {
  background-image: url("./back_high[2].jpg");
  border-radius: 5px;
  aspect-ratio: 0.5;
  animation: 2s hideCard linear;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  /* transform: scale(0); */
  opacity: 0;
  animation: 2s hideImage linear;
}

.card.active {
  transform: rotateY(0);
}

.card.active img {
  opacity: 1;
}

.unmatch {
  background-color: rgb(240, 28, 28);
  border-radius: 5px;
  animation: 2s hideCard linear;
}

@keyframes hideCard {
  0%,
  70% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(180deg);
  }
}

@keyframes hideImage {
  0%,
  84% {
    opacity: 1;
  }
  85% {
    opacity: 0;
  }
}
